# compose-experiment

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ajailani/composeexperiment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ajailani/experiment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajailani/composeexperiment/: App.kt  MainActivity.kt
app/src/main/java/com/ajailani/composeexperiment/data/api/: MovieService.kt
app/src/main/java/com/ajailani/composeexperiment/data/local/: PreferencesDataStore.kt
app/src/main/java/com/ajailani/composeexperiment/data/model/: Item.kt  Movie.kt  MovieListResponse.kt
app/src/main/java/com/ajailani/composeexperiment/data/repository/: MovieRepository.kt
app/src/main/java/com/ajailani/composeexperiment/di/: AppModule.kt
app/src/main/java/com/ajailani/composeexperiment/ui/common/: UIState.kt
app/src/main/java/com/ajailani/composeexperiment/ui/common/component/: CapturableScreen.kt  CircularTabRow.kt  CreditCardTextField.kt  CustomDialog.kt  CustomFlowRow.kt  EWalletItemCard.kt  FlyingBoxScreen.kt  ImageCropperOverlay.kt  LineChart.kt  NumberKeyboard.kt  PulseDot.kt  Rectangle3D.kt  RippleDot.kt  Showcase.kt  SpendingProgressBar.kt  VerticalGrid.kt  WormIndicator.kt  ZoomableImage.kt
app/src/main/java/com/ajailani/composeexperiment/ui/navigation/: Graph.kt  Navigation.kt  Screen.kt
app/src/main/java/com/ajailani/composeexperiment/ui/navigation/graph/: AuthGraph.kt  HomeGraph.kt
app/src/main/java/com/ajailani/composeexperiment/ui/screen/: CustomLayoutScreen.kt  CustomNumberKeyboardScreen.kt  ImageEditorScreen.kt  ItemListScreen.kt  ScreenshotTestScreen.kt  Tab1Screen.kt  Tab2Screen.kt
app/src/main/java/com/ajailani/composeexperiment/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/ajailani/composeexperiment/ui/screen/experiment/: CustomBottomSheetScreen.kt  DragAndDropScreen.kt  DragAndDropViewModel.kt  DrawingScreen.kt  ExperimentScreen.kt  FloatingBoxScreen.kt  FlyingBoxScreen.kt  PdfViewerScreen.kt  StickySectionScreen.kt  SwapCubeScreen.kt  SwipeToDismissScreen.kt
app/src/main/java/com/ajailani/composeexperiment/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ajailani/composeexperiment/ui/screen/login/: LoginScreen.kt
app/src/main/java/com/ajailani/composeexperiment/ui/screen/movies/: MoviesEvent.kt  MoviesScreen.kt  MoviesUiState.kt  MoviesViewModel.kt
app/src/main/java/com/ajailani/composeexperiment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ajailani/composeexperiment/util/: ApiResult.kt  CreditCardVisualTransformation.kt  CustomButtonAttr.kt  CustomShape.kt  MixpanelUtil.kt  OneTimeEvent.kt  OneTimeEventObserver.kt  ScrollbarUtil.kt  ViewModelUtil.kt
app/src/main/java/com/ajailani/experiment/: App.kt  MainActivity.kt
app/src/main/java/com/ajailani/experiment/data/api/: MovieService.kt
app/src/main/java/com/ajailani/experiment/data/local/: PreferencesDataStore.kt
app/src/main/java/com/ajailani/experiment/data/model/: Item.kt  Movie.kt  MovieListResponse.kt
app/src/main/java/com/ajailani/experiment/data/repository/: MovieRepository.kt
app/src/main/java/com/ajailani/experiment/di/: AppModule.kt
app/src/main/java/com/ajailani/experiment/ui/common/: UIState.kt
app/src/main/java/com/ajailani/experiment/ui/navigation/: Graph.kt  Navigation.kt  Screen.kt
app/src/main/java/com/ajailani/experiment/ui/screen/: CustomLayoutScreen.kt  CustomNumberKeyboardScreen.kt  ImageEditorScreen.kt  ItemListScreen.kt  ScreenshotTestScreen.kt  Tab1Screen.kt  Tab2Screen.kt
app/src/main/java/com/ajailani/experiment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ajailani/experiment/util/: ApiResult.kt  CreditCardVisualTransformation.kt  CustomButtonAttr.kt  CustomShape.kt  MixpanelUtil.kt  OneTimeEvent.kt  OneTimeEventObserver.kt  ScrollbarUtil.kt  ViewModelUtil.kt
app/src/main/res/layout/: pdf_fragment_layout.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/ajailani/composeexperiment/: ExampleUnitTest.kt
app/src/test/java/com/ajailani/experiment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
